VITE_EMAILJS_SERVICE_ID=service_wcq0all
VITE_EMAILJS_TEMPLATE_ID=template_17274dq
VITE_EMAILJS_PUBLIC_KEY=EUA9bZWcGIovj4SOy

VITE_API_NEWS=https://newsdata.io/api/1/news?apikey=pub_4140297134075b85e7caa87705b1b52213276&q=emprendimiento